<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="top|center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tictactoe"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="user1"
                android:textColor="#00FEFE"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="user2"
                android:textColor="#CBCBCB"
                android:textSize="30dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="0"
                android:textColor="#00FDFD"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="0"
                android:textColor="#CACACA"
                android:textSize="25dp" />

        </LinearLayout>




    </LinearLayout>


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints"
            android:gravity="center">


            <Button
                android:id="@+id/button1"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="2dp"
                android:text=""
                android:textSize="40sp"
                android:backgroundTint="@color/blue"
                tools:ignore="MissingConstraints">

            </Button>

            <Button
                android:id="@+id/button2"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="2dp"
                android:text=""
                android:backgroundTint="@color/blue"
                android:textSize="40sp"
                tools:ignore="MissingConstraints">

            </Button>

            <Button
                android:id="@+id/button3"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="2dp"
                android:text=""
                android:backgroundTint="@color/blue"
                android:textSize="40sp"
                tools:ignore="MissingConstraints">

            </Button>




        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints"
            android:gravity="center">


            <Button
                android:id="@+id/button4"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="2dp"
                android:text=""
                android:backgroundTint="@color/blue"
                android:textSize="40sp"
                tools:ignore="MissingConstraints">

            </Button>

            <Button
                android:id="@+id/button5"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="2dp"
                android:text=""
                android:backgroundTint="@color/blue"
                android:textSize="40sp"
                tools:ignore="MissingConstraints">

            </Button>

            <Button
                android:id="@+id/button6"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="2dp"
                android:text=""
                android:backgroundTint="@color/blue"
                android:textSize="40sp"
                tools:ignore="MissingConstraints">

            </Button>




        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints"
            android:gravity="center">


            <Button
                android:id="@+id/button7"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="2dp"
                android:text=""
                android:textSize="40sp"
                android:backgroundTint="@color/blue"
                tools:ignore="MissingConstraints">

            </Button>

            <Button
                android:id="@+id/button8"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="2dp"
                android:text=""
                android:textSize="40sp"
                android:backgroundTint="@color/blue"
                tools:ignore="MissingConstraints">

            </Button>

            <Button
                android:id="@+id/button9"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="2dp"
                android:text=""
                android:textSize="40sp"
                android:backgroundTint="@color/blue"
                tools:ignore="MissingConstraints">

            </Button>


        </TableRow>

        <Button
            android:id="@+id/resetbutton"
            android:text="Reset"
            android:textColor="@color/white"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="90dp"
            android:textSize="35dp"
            android:backgroundTint="@color/baci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



</TableLayout>
